{
  "name": "chat-questioner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "dev:server": "pnpm --filter @cq/server dev",
    "dev:web": "pnpm --filter @cq/web dev",
    "dev:playground": "pnpm --filter @cq/playground dev",
    "build:catalog": "tsx packages/resolver/scripts/build-catalog.ts",
    "build:schema": "tsx packages/dsl/scripts/build-schema.ts",
    "build:avatar": "tsx packages/avatar/scripts/build-avatar-assets.ts",
    "build:knowledge": "tsx packages/knowledge/scripts/build-knowledge.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "yaml": "^2.5.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
