{
  "name": "chat-questioner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:catalog": "tsx packages/resolver/scripts/build-catalog.ts",
    "build:schema": "tsx packages/dsl/scripts/build-schema.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "yaml": "^2.5.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
